description "Scan celery tasks"
author "Vik Paruchuri <vik@equirio.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 30

env PID=/var/run/python/celery.pid
env WORKERS=2
env PORT=5000
env LANG=en_US.UTF-8
env C_FORCE_ROOT="true"

chdir /vagrant

exec celery -A app.celery worker -B
