description "Scan Web Server"
author "Vik Paruchuri <vik@equirio.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 30

env PID=/var/run/python/scan.pid
env WORKERS=2
env PORT=5000
env LANG=en_US.UTF-8

chdir /vagrant

exec python app.py
